{
  "name": "web",
  "version": "4.0.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "eslint": "^8.57.0",
    "@wicswap/eslint-config": "workspace:*",
    "nuxt": "^3.10.3",
    "@wicswap/tsconfig": "workspace:*",
    "@wicswap/smart-router": "workspace:*",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
